name: keydecoder
description: A key decoding app that lets you decode your key from a picture.

publish_to: "none"

version: 1.1.0+4

environment:
  sdk: ">=3.0.0 <3.13.6"

dependencies:
  animate_icons: ^2.0.0
  community_material_icon: ^5.4.55
  drift_sqflite: ^2.0.0
  ffi: ^2.0.1
  flutter:
    sdk: flutter
  flutter_keyboard_visibility: ^5.4.0
  flutter_slidable: ^2.0.0
  fluttericon: ^2.0.0
  image: ^3.3.0
  image_picker: ^0.8.6
  material_design_icons_flutter: ^7.0.7296
  matrix4_transform: ^2.0.1
  path: ^1.7.0
  path_provider: ^2.0.11
  provider: ^6.0.5
  rename: ^3.0.1
  shared_preferences: ^2.0.15
  sqlite3_flutter_libs: ^0.5.12
  url_launcher: ^6.2.4

dev_dependencies:
  build_runner: ^2.3.3
  drift_dev: ^2.4.1
  flutter_launcher_icons: ^0.11.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/
